#BlueJ class context
comment0.target=GamePanel
comment0.text=\r\n\ The\ main\ game\ rendering\ panel.\r\n\ Handles\ the\ game\ loop\ (60\ FPS\ timer),\ all\ drawing,\ and\ mouse\ input\ for\ tower\ placement.\r\n\ Students\ do\ NOT\ modify\ this\ file.\r\n
comment1.params=sidebar
comment1.target=GamePanel(Sidebar)
comment1.text=\r\n\ Constructs\ the\ GamePanel,\ wires\ up\ the\ LevelManager\ and\ Sidebar,\r\n\ and\ starts\ the\ 60\ FPS\ game\ loop.\r\n\r\n\ @param\ sidebar\ the\ Sidebar\ instance\ (shared\ with\ Runner)\r\n
comment2.params=e
comment2.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.params=
comment3.target=java.awt.Dimension\ getPreferredSize()
comment3.text=\r\n\ Tells\ Swing\ how\ large\ the\ play\ area\ should\ be.\r\n\ Required\ so\ that\ Runner's\ frame.pack()\ sizes\ the\ window\ correctly.\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=g2
comment6.target=void\ drawPath(java.awt.Graphics2D)
comment6.text=Draws\ the\ winding\ path\ as\ a\ thick\ polyline\ using\ the\ waypoints\ from\ LevelManager.
comment7.params=g2
comment7.target=void\ drawTowers(java.awt.Graphics2D)
comment7.text=Draws\ all\ active\ towers\ as\ colored\ squares\ with\ a\ range\ circle.
comment8.params=g2
comment8.target=void\ drawEnemies(java.awt.Graphics2D)
comment8.text=Draws\ all\ active\ enemies\ as\ colored\ circles\ with\ a\ health\ bar\ above\ them.
comment9.params=g2
comment9.target=void\ drawGameOver(java.awt.Graphics2D)
comment9.text=Draws\ a\ game-over\ overlay\ when\ the\ player\ has\ lost\ all\ lives.
numComments=10
