#BlueJ package file
dependency1.from=GameAssets
dependency1.to=Waypoint
dependency1.type=UsesDependency
dependency10.from=GamePanel
dependency10.to=GameAssets
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Tank
dependency12.to=Waypoint
dependency12.type=UsesDependency
dependency13.from=Speedster
dependency13.to=Waypoint
dependency13.type=UsesDependency
dependency14.from=Grunt
dependency14.to=Waypoint
dependency14.type=UsesDependency
dependency15.from=LevelManager
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=LevelManager
dependency16.to=Tower
dependency16.type=UsesDependency
dependency17.from=LevelManager
dependency17.to=Waypoint
dependency17.type=UsesDependency
dependency18.from=LevelManager
dependency18.to=BasicTower
dependency18.type=UsesDependency
dependency19.from=LevelManager
dependency19.to=RapidTower
dependency19.type=UsesDependency
dependency2.from=Sidebar
dependency2.to=GameAssets
dependency2.type=UsesDependency
dependency20.from=LevelManager
dependency20.to=SniperTower
dependency20.type=UsesDependency
dependency21.from=LevelManager
dependency21.to=Tank
dependency21.type=UsesDependency
dependency22.from=LevelManager
dependency22.to=Speedster
dependency22.type=UsesDependency
dependency23.from=LevelManager
dependency23.to=Grunt
dependency23.type=UsesDependency
dependency24.from=LevelManager
dependency24.to=GameAssets
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Waypoint
dependency25.type=UsesDependency
dependency3.from=Runner
dependency3.to=Sidebar
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=GamePanel
dependency4.type=UsesDependency
dependency5.from=GamePanel
dependency5.to=LevelManager
dependency5.type=UsesDependency
dependency6.from=GamePanel
dependency6.to=Sidebar
dependency6.type=UsesDependency
dependency7.from=GamePanel
dependency7.to=Waypoint
dependency7.type=UsesDependency
dependency8.from=GamePanel
dependency8.to=Tower
dependency8.type=UsesDependency
dependency9.from=GamePanel
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=1232
package.divider.horizontal=0.6
package.divider.vertical=0.8476331360946746
package.editor.height=566
package.editor.width=1129
package.editor.x=377
package.editor.y=103
package.frame.height=776
package.frame.width=1272
package.numDependencies=25
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=60
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=680
target10.y=300
target11.height=70
target11.name=Tower
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=300
target11.y=320
target12.height=70
target12.name=Waypoint
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=780
target12.y=70
target13.height=70
target13.name=LevelManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=390
target13.y=170
target14.height=70
target14.name=Sidebar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=620
target14.y=160
target2.height=70
target2.name=SniperTower
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=480
target3.height=70
target3.name=GameAssets
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=60
target4.height=70
target4.name=Speedster
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=460
target5.height=70
target5.name=BasicTower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=400
target6.height=70
target6.name=Tank
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=970
target6.y=370
target7.height=70
target7.name=Grunt
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=820
target7.y=450
target8.height=70
target8.name=GamePanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=160
target9.height=70
target9.name=RapidTower
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=400
