#BlueJ class context
comment0.target=Sidebar
comment0.text=\r\n\ The\ sidebar\ panel\ displayed\ on\ the\ right\ side\ of\ the\ game\ window.\r\n\ Provides\ three\ tower-selection\ buttons\ and\ displays\ the\ player's\r\n\ current\ gold,\ lives,\ and\ wave\ number.\r\n\r\n\ The\ selected\ tower\ type\ is\ stored\ as\ an\ integer\:\r\n\ \ \ 0\ \=\ BasicTower,\ 1\ \=\ RapidTower,\ 2\ \=\ SniperTower\r\n\r\n\ GamePanel\ reads\ getSelectedTowerType()\ each\ time\ the\ player\ clicks\ the\ map.\r\n
comment1.params=
comment1.target=Sidebar()
comment1.text=\r\n\ Constructs\ the\ Sidebar\ and\ adds\ all\ UI\ components.\r\n
comment2.params=name\ costText\ color\ type
comment2.target=javax.swing.JButton\ makeTowerButton(java.lang.String,\ java.lang.String,\ java.awt.Color,\ int)
comment3.params=text\ size\ bold\ color
comment3.target=javax.swing.JLabel\ makeLabel(java.lang.String,\ int,\ boolean,\ java.awt.Color)
comment4.params=gold\ lives\ wave
comment4.target=void\ updateStats(int,\ int,\ int)
comment4.text=\r\n\ Updates\ the\ displayed\ gold,\ lives,\ and\ wave\ number.\r\n\ Called\ by\ GamePanel\ once\ per\ frame.\r\n\r\n\ @param\ gold\ \ current\ gold\ amount\r\n\ @param\ lives\ remaining\ lives\r\n\ @param\ wave\ \ current\ wave\ number\r\n
comment5.params=
comment5.target=int\ getSelectedTowerType()
comment5.text=\r\n\ Returns\ the\ currently\ selected\ tower\ type\ index.\r\n\ 0\ \=\ BasicTower,\ 1\ \=\ RapidTower,\ 2\ \=\ SniperTower\r\n\r\n\ @return\ selected\ tower\ type\r\n
numComments=6
